\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical part}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differential operators in spherical coordinates}{3}}
\newlabel{dif_op_3d}{{2.1}{3}}
\newlabel{sph_coord}{{1}{3}}
\newlabel{sph_lap}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spherical coordinates\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some necessary special functions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Spherical functions}{4}}
\newlabel{eq2}{{3}{4}}
\newlabel{sph_garm}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bessel functions}{5}}
\newlabel{bess_eq}{{5}{5}}
\newlabel{bess_func1}{{6}{6}}
\newlabel{bess_func2}{{7}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:bessel1}{{2a}{6}}
\newlabel{sub@fig1:bessel1}{{a}{6}}
\newlabel{fig:bessel2}{{2b}{6}}
\newlabel{sub@fig:bessel2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spherical Bessel functions\relax }}{6}}
\newlabel{fig:bessel}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Angular momentum}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Eigenvalues and eigenfunctions}{7}}
\newlabel{comm_L}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spin}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Spin $\frac  {1}{2}$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Perturbation theory}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Numerical methods for the solution of the Schrodinger equation}{9}}
\newlabel{sec:numerical}{{2.6}{9}}
\newlabel{hamiltonian}{{9}{9}}
\newlabel{schr_eq}{{10}{9}}
\newlabel{t-indep}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electron in spherically symmetric potentials}{11}}
\newlabel{e_sph_poten}{{3}{11}}
\newlabel{t-indep_3d}{{12}{11}}
\newlabel{r_eq}{{13}{11}}
\newlabel{Y_eq}{{14}{12}}
\newlabel{r_eq}{{15}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spherically symmetric potential well}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Infinite spherical well}{12}}
\newlabel{rad_well}{{16}{12}}
\newlabel{sol_inf_well}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $E_{nl}$ in a.u. of an electron in an infinite spherical well of radius $a=5$ a.u.\relax }}{13}}
\newlabel{fig:inf_well}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Finite spherical well}{13}}
\newlabel{rad1}{{18}{14}}
\newlabel{rad2}{{19}{14}}
\newlabel{cond_1}{{20}{14}}
\newlabel{cond_2}{{21}{14}}
\newlabel{eq_sol}{{22}{15}}
\newlabel{eq_sol1}{{23}{15}}
\newlabel{fig1:tan-sqrt}{{4a}{16}}
\newlabel{sub@fig1:tan-sqrt}{{a}{16}}
\newlabel{fig:finite_well_sol}{{4b}{16}}
\newlabel{sub@fig:finite_well_sol}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Finite spherical well $V_0 = 10$ a.u., $a=5.0$ a.u.\relax }}{16}}
\newlabel{fig:fin_well}{{4}{16}}
\newlabel{fig1:tan-sqrt}{{5a}{16}}
\newlabel{sub@fig1:tan-sqrt}{{a}{16}}
\newlabel{fig:finite_well_sol}{{5b}{16}}
\newlabel{sub@fig:finite_well_sol}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Finite spherical well in case $l=1$ $V_0 = 10$ a.u., $a=5.0$ a.u.\relax }}{16}}
\newlabel{fig:fin_well_l1}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Isotropic Harmonic Oscillator}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $E_{nl}$ in a.u. for harmonic oscillator \relax }}{17}}
\newlabel{table:Harm_osc}{{6}{17}}
\newlabel{fig1:harm_osc}{{7a}{17}}
\newlabel{sub@fig1:harm_osc}{{a}{17}}
\newlabel{fig:harm_osc1}{{7b}{17}}
\newlabel{sub@fig:harm_osc1}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Isotropic Harmonic Oscillator\relax }}{17}}
\newlabel{fig:Harm_osc}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Hydrogen Atom}{18}}
\newlabel{h2_potrntial}{{25}{18}}
\newlabel{h2_sol}{{26}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $E_{nl}$ in a.u. of The Hydrogen Atom\relax }}{18}}
\newlabel{fig:h2_bar}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Woods-Saxon potential}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Hydrogen Atom Spectrum (in a.u.)\relax }}{19}}
\newlabel{fig:h2_spectrum}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Woods-Saxon potential\relax }}{19}}
\newlabel{fig:WS_potential}{{10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hulthen Potential}{19}}
\newlabel{hult_sol}{{29}{20}}
\newlabel{hult_cond}{{30}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $E_{n0}$ in a.u. for the Hulthen Potential\relax }}{20}}
\newlabel{fig:Hult_spectrum}{{11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Morse potential}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $E_{n0}$ in a.u. for the Morse potential\relax }}{21}}
\newlabel{Mor_spectrum}{{12}{21}}
\newlabel{morse_seq}{{32}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Morse potential\relax }}{22}}
\newlabel{Morse_potential}{{13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Yukawa Potential}{22}}
\newlabel{yukawa_pot}{{33}{22}}
\newlabel{yukawa_sol}{{34}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $E_{n0}$ in a.u. for the Yukawa Potential\relax }}{23}}
\newlabel{fig:Yakawa_spec}{{14}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Central-force model of deuteron}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Exact solution}{23}}
\newlabel{abbr}{{37}{23}}
\newlabel{eq_bess_d}{{38}{24}}
\newlabel{abbr_2}{{39}{24}}
\newlabel{ex_sol_deuteron}{{40}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Approximate solution}{24}}
\newlabel{f:41}{{41}{24}}
\newlabel{integral}{{42}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{25}}
\newlabel{appendix}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bessel Function Zeros\relax }}{25}}
\newlabel{bess_0}{{15}{25}}
\newlabel{fig1:WS_spc}{{16a}{26}}
\newlabel{sub@fig1:WS_spc}{{a}{26}}
\newlabel{fig:wave_func}{{16b}{26}}
\newlabel{sub@fig:wave_func}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Finite spherical well in case $l=0$\relax }}{26}}
\newlabel{fig:WS_potential}{{16}{26}}
\newlabel{yukawa_pot}{{44}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abstract}{28}}
