\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical part}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differential operators in spherical coordinates}{2}}
\newlabel{dif_op_3d}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spherical coordinates\relax }}{2}}
\newlabel{sph_coord}{{1}{2}}
\newlabel{sph_lap}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some necessary special functions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Spherical functions}{3}}
\newlabel{eq2}{{3}{3}}
\newlabel{sph_garm}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bessel functions}{4}}
\newlabel{bess_eq}{{5}{4}}
\newlabel{bess_func1}{{6}{4}}
\newlabel{bess_func2}{{7}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:bessel1}{{2a}{4}}
\newlabel{sub@fig1:bessel1}{{a}{4}}
\newlabel{fig:bessel2}{{2b}{4}}
\newlabel{sub@fig:bessel2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spherical Bessel functions\relax }}{4}}
\newlabel{fig:bessel}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Angular momentum}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Eigenvalues and eigenfunctions}{5}}
\newlabel{comm_L}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spin}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Spin $\frac  {1}{2}$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Perturbation theory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Numerical methods for the solution of the Schrodinger equation}{7}}
\newlabel{sec:numerical}{{2.6}{7}}
\newlabel{hamiltonian}{{9}{7}}
\newlabel{schr_eq}{{10}{7}}
\newlabel{t-indep}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electron in spherically symmetric potentials}{7}}
\newlabel{t-indep_3d}{{12}{8}}
\newlabel{r_eq}{{13}{8}}
\newlabel{Y_eq}{{14}{8}}
\newlabel{r_eq}{{15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spherically symmetric potential well}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Infinite spherical well}{8}}
\newlabel{rad_well}{{16}{8}}
\newlabel{sol_inf_well}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $E_{nl}$ in a.u. of an electron in an infinite spherical well of radius $a=5$ a.u.\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Finite spherical well}{9}}
\newlabel{rad1}{{18}{10}}
\newlabel{rad2}{{19}{10}}
\newlabel{cond_1}{{20}{10}}
\newlabel{cond_2}{{21}{10}}
\newlabel{eq_sol}{{22}{10}}
\newlabel{eq_sol1}{{23}{11}}
\newlabel{fig1:tan-sqrt}{{4a}{11}}
\newlabel{sub@fig1:tan-sqrt}{{a}{11}}
\newlabel{fig:finite_well_sol}{{4b}{11}}
\newlabel{sub@fig:finite_well_sol}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Finite spherical well $V_0 = 10$ a.u., $a=5.0$ a.u.\relax }}{11}}
\newlabel{fig:fin_well}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Isotropic Harmonic Oscillator}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $E_{nl}$ in a.u. for harmonic oscillator \relax }}{12}}
\newlabel{fig1:harm_osc}{{6a}{12}}
\newlabel{sub@fig1:harm_osc}{{a}{12}}
\newlabel{fig:harm_osc1}{{6b}{12}}
\newlabel{sub@fig:harm_osc1}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Isotropic Harmonic Oscillator\relax }}{12}}
\newlabel{fig:Harm_osc}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Hydrogen Atom}{13}}
\newlabel{h2_sol}{{25}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $E_{nl}$ in a.u. of The Hydrogen Atom\relax }}{13}}
