\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{flugge2012practical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical part}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differential operators in spherical coordinates}{3}{subsection.2.1}}
\newlabel{dif_op_3d}{{2.1}{3}{Differential operators in spherical coordinates}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spherical coordinates\relax }}{3}{figure.caption.2}}
\newlabel{sph_coord}{{1}{3}{Differential operators in spherical coordinates}{equation.2.1}{}}
\newlabel{sph_lap}{{2}{4}{Differential operators in spherical coordinates}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some necessary special functions}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Spherical functions}{4}{subsubsection.2.2.1}}
\newlabel{eq2}{{3}{4}{Spherical functions}{equation.2.3}{}}
\newlabel{sph_garm}{{4}{4}{Spherical functions}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bessel functions}{5}{subsubsection.2.2.2}}
\newlabel{bess_eq}{{5}{5}{Bessel functions}{equation.2.5}{}}
\newlabel{bess_func1}{{6}{5}{Bessel functions}{equation.2.6}{}}
\newlabel{bess_func2}{{7}{5}{Bessel functions}{equation.2.7}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:bessel1}{{2a}{5}{$j_n(x)$\relax }{figure.caption.3}{}}
\newlabel{sub@fig1:bessel1}{{a}{5}{$j_n(x)$\relax }{figure.caption.3}{}}
\newlabel{fig:bessel2}{{2b}{5}{$y_n(x)$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:bessel2}{{b}{5}{$y_n(x)$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spherical Bessel functions\relax }}{5}{figure.caption.3}}
\newlabel{fig:bessel}{{2}{5}{Spherical Bessel functions\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Angular momentum}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Eigenvalues and eigenfunctions}{6}{subsubsection.2.3.1}}
\newlabel{comm_L}{{8}{6}{Eigenvalues and eigenfunctions}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spin}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Spin $\frac  {1}{2}$}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Perturbation theory}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Numerical methods for the solution of the Schrodinger equation}{8}{subsection.2.6}}
\newlabel{sec:numerical}{{2.6}{8}{Numerical methods for the solution of the Schrodinger equation}{subsection.2.6}{}}
\newlabel{hamiltonian}{{9}{8}{Numerical methods for the solution of the Schrodinger equation}{equation.2.9}{}}
\newlabel{schr_eq}{{10}{8}{Numerical methods for the solution of the Schrodinger equation}{equation.2.10}{}}
\newlabel{t-indep}{{11}{8}{Numerical methods for the solution of the Schrodinger equation}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electron in spherically symmetric potentials}{9}{section.3}}
\newlabel{e_sph_poten}{{3}{9}{Electron in spherically symmetric potentials}{section.3}{}}
\newlabel{t-indep_3d}{{12}{9}{Electron in spherically symmetric potentials}{equation.3.12}{}}
\newlabel{r_eq}{{13}{9}{Electron in spherically symmetric potentials}{equation.3.13}{}}
\newlabel{Y_eq}{{14}{9}{Electron in spherically symmetric potentials}{equation.3.14}{}}
\newlabel{r_eq}{{15}{9}{Electron in spherically symmetric potentials}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spherically symmetric potential well}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Infinite spherical well}{10}{subsubsection.3.1.1}}
\newlabel{rad_well}{{16}{10}{Infinite spherical well}{equation.3.16}{}}
\newlabel{sol_inf_well}{{17}{10}{Infinite spherical well}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $E_{nl}$ in a.u. of an electron in an infinite spherical well of radius $a=5$ a.u.\relax }}{11}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Finite spherical well}{11}{subsubsection.3.1.2}}
\newlabel{rad1}{{18}{11}{Finite spherical well}{equation.3.18}{}}
\newlabel{rad2}{{19}{11}{Finite spherical well}{equation.3.19}{}}
\newlabel{cond_1}{{20}{11}{Finite spherical well}{equation.3.20}{}}
\newlabel{cond_2}{{21}{11}{Finite spherical well}{equation.3.21}{}}
\newlabel{eq_sol}{{22}{12}{Finite spherical well}{equation.3.22}{}}
\newlabel{eq_sol1}{{23}{12}{Finite spherical well}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Isotropic Harmonic Oscillator}{12}{subsection.3.2}}
\newlabel{fig1:tan-sqrt}{{4a}{13}{$\tan (\sqrt {2} a \sqrt {V_0-E})=-\sqrt {\frac {|E|}{V_0}-1}$\relax }{figure.caption.5}{}}
\newlabel{sub@fig1:tan-sqrt}{{a}{13}{$\tan (\sqrt {2} a \sqrt {V_0-E})=-\sqrt {\frac {|E|}{V_0}-1}$\relax }{figure.caption.5}{}}
\newlabel{fig:finite_well_sol}{{4b}{13}{Energy levels (a.u.)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:finite_well_sol}{{b}{13}{Energy levels (a.u.)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Finite spherical well $V_0 = 10$ a.u., $a=5.0$ a.u.\relax }}{13}{figure.caption.5}}
\newlabel{fig:fin_well}{{4}{13}{Finite spherical well $V_0 = 10$ a.u., $a=5.0$ a.u.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $E_{nl}$ in a.u. for harmonic oscillator \relax }}{13}{figure.caption.6}}
\newlabel{fig1:harm_osc}{{6a}{14}{Spectrum in case $l=0$ (a.u.)\relax }{figure.caption.7}{}}
\newlabel{sub@fig1:harm_osc}{{a}{14}{Spectrum in case $l=0$ (a.u.)\relax }{figure.caption.7}{}}
\newlabel{fig:harm_osc1}{{6b}{14}{Spectrum in case $l=1$( a.u.)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:harm_osc1}{{b}{14}{Spectrum in case $l=1$( a.u.)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Isotropic Harmonic Oscillator\relax }}{14}{figure.caption.7}}
\newlabel{fig:Harm_osc}{{6}{14}{Isotropic Harmonic Oscillator\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Hydrogen Atom}{14}{subsection.3.3}}
\newlabel{h2_potrntial}{{25}{14}{The Hydrogen Atom}{equation.3.25}{}}
\newlabel{h2_sol}{{26}{14}{The Hydrogen Atom}{equation.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $E_{nl}$ in a.u. of The Hydrogen Atom\relax }}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Hydrogen Atom Spectrum (in a.u.)\relax }}{15}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Woods-Saxon potential}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hulthen Potential}{15}{subsection.3.5}}
\newlabel{fig1:WS_spc}{{9a}{16}{Spectrum in case $l=0$ (a.u.)\relax }{figure.caption.10}{}}
\newlabel{sub@fig1:WS_spc}{{a}{16}{Spectrum in case $l=0$ (a.u.)\relax }{figure.caption.10}{}}
\newlabel{fig:wave_func}{{9b}{16}{Wave functions in case $l=1$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:wave_func}{{b}{16}{Wave functions in case $l=1$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Woods-Saxon potential\relax }}{16}{figure.caption.10}}
\newlabel{fig:WS_potential}{{9}{16}{Woods-Saxon potential\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $E_{n0}$ in a.u. for the Hulthen Potential\relax }}{16}{figure.caption.11}}
\newlabel{hult_sol}{{28}{16}{Hulthen Potential}{equation.3.28}{}}
\newlabel{hult_cond}{{29}{16}{Hulthen Potential}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Morse potential}{16}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $E_{n0}$ in a.u. for the Morse potential\relax }}{17}{figure.caption.12}}
\newlabel{morse_seq}{{31}{17}{Morse potential}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Yukawa Potential}{17}{subsection.3.7}}
\newlabel{yukawa_pot}{{32}{17}{Yukawa Potential}{equation.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Morse potential\relax }}{18}{figure.caption.13}}
\newlabel{yukawa_sol}{{33}{18}{Yukawa Potential}{equation.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $E_{n0}$ in a.u. for the Yukawa Potential\relax }}{18}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Central-force model of deuteron}{19}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Exact solution}{19}{subsubsection.3.8.1}}
\newlabel{abbr}{{36}{19}{Exact solution}{equation.3.36}{}}
\newlabel{eq_bess_d}{{37}{19}{Exact solution}{equation.3.37}{}}
\newlabel{abbr_2}{{38}{19}{Exact solution}{equation.3.38}{}}
\newlabel{ex_sol_deuteron}{{39}{19}{Exact solution}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Approximate solution}{19}{subsubsection.3.8.2}}
\newlabel{integral}{{41}{20}{Approximate solution}{equation.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{20}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{20}{section.5}}
\newlabel{appendix}{{5}{20}{Appendix}{section.5}{}}
\bibdata{electron}
\bibcite{flugge2012practical}{1}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bessel Function Zeros\relax }}{21}{figure.caption.15}}
