\select@language {russian}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Theoretical part}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Differential operators in spherical coordinates}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Some necessary special functions}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Spherical functions}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Bessel functions}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Angular momentum}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Eigenvalues and eigenfunctions}{6}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Spin}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Spin $\frac {1}{2}$}{7}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Perturbation theory}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Numerical methods for the solution of the Schrodinger equation}{8}{subsection.2.6}
\contentsline {section}{\numberline {3}Electron in spherically symmetric potentials}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Spherically symmetric potential well}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Infinite spherical well}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Finite spherical well}{11}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Isotropic Harmonic Oscillator}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The Hydrogen Atom}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Woods-Saxon potential}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Hulthen Potential}{15}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Morse potential}{16}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Yukawa Potential}{17}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Central-force model of deuteron}{19}{subsection.3.8}
\contentsline {section}{\numberline {4}Conclusion}{19}{section.4}
