This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: electron.aux
The style file: plain.bst
Database file #1: electron.bib
Warning--to sort, need author or key in MyCode
You've used 4 entries,
            2118 wiz_defined-function locations,
            517 strings with 4502 characters,
and the built_in function-call counts, 972 in all, are:
= -- 85
> -- 38
< -- 0
+ -- 16
- -- 12
* -- 56
:= -- 164
add.period$ -- 10
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 42
empty$ -- 94
format.name$ -- 12
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 21
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 38
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 7
width$ -- 5
write$ -- 38
(There was 1 warning)
