\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical part}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differential operators in spherical coordinates}{3}}
\newlabel{dif_op_3d}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spherical coordinates\relax }}{3}}
\newlabel{sph_coord}{{1}{3}}
\newlabel{sph_lap}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some necessary special functions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Spherical functions}{4}}
\newlabel{eq2}{{3}{4}}
\newlabel{sph_garm}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bessel functions}{5}}
\newlabel{bess_eq}{{5}{5}}
\newlabel{bess_func1}{{6}{5}}
\newlabel{bess_func2}{{7}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:bessel1}{{2a}{5}}
\newlabel{sub@fig1:bessel1}{{a}{5}}
\newlabel{fig:bessel2}{{2b}{5}}
\newlabel{sub@fig:bessel2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spherical Bessel functions\relax }}{5}}
\newlabel{fig:bessel}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Angular momentum}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Eigenvalues and eigenfunctions}{6}}
\newlabel{comm_L}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spin}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Spin $\frac  {1}{2}$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Perturbation theory}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Numerical methods for the solution of the Schrodinger equation}{8}}
\newlabel{sec:numerical}{{2.6}{8}}
\newlabel{hamiltonian}{{9}{8}}
\newlabel{schr_eq}{{10}{8}}
\newlabel{t-indep}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electron in spherically symmetric potentials}{9}}
\newlabel{e_sph_poten}{{3}{9}}
\newlabel{t-indep_3d}{{12}{9}}
\newlabel{r_eq}{{13}{9}}
\newlabel{Y_eq}{{14}{9}}
\newlabel{r_eq}{{15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spherically symmetric potential well}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Infinite spherical well}{10}}
\newlabel{rad_well}{{16}{10}}
\newlabel{sol_inf_well}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $E_{nl}$ in a.u. of an electron in an infinite spherical well of radius $a=5$ a.u.\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Finite spherical well}{11}}
\newlabel{rad1}{{18}{11}}
\newlabel{rad2}{{19}{11}}
\newlabel{cond_1}{{20}{11}}
\newlabel{cond_2}{{21}{11}}
\newlabel{eq_sol}{{22}{12}}
\newlabel{eq_sol1}{{23}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Isotropic Harmonic Oscillator}{12}}
\newlabel{fig1:tan-sqrt}{{4a}{13}}
\newlabel{sub@fig1:tan-sqrt}{{a}{13}}
\newlabel{fig:finite_well_sol}{{4b}{13}}
\newlabel{sub@fig:finite_well_sol}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Finite spherical well $V_0 = 10$ a.u., $a=5.0$ a.u.\relax }}{13}}
\newlabel{fig:fin_well}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $E_{nl}$ in a.u. for harmonic oscillator \relax }}{13}}
\newlabel{fig1:harm_osc}{{6a}{14}}
\newlabel{sub@fig1:harm_osc}{{a}{14}}
\newlabel{fig:harm_osc1}{{6b}{14}}
\newlabel{sub@fig:harm_osc1}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Isotropic Harmonic Oscillator\relax }}{14}}
\newlabel{fig:Harm_osc}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Hydrogen Atom}{14}}
\newlabel{h2_potrntial}{{25}{14}}
\newlabel{h2_sol}{{26}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $E_{nl}$ in a.u. of The Hydrogen Atom\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Hydrogen Atom Spectrum (in a.u.)\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Woods-Saxon potential}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hulthen Potential}{15}}
\newlabel{fig1:WS_spc}{{9a}{16}}
\newlabel{sub@fig1:WS_spc}{{a}{16}}
\newlabel{fig:wave_func}{{9b}{16}}
\newlabel{sub@fig:wave_func}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Woods-Saxon potential\relax }}{16}}
\newlabel{fig:WS_potential}{{9}{16}}
\newlabel{hult_sol}{{27}{16}}
\newlabel{hult_cond}{{28}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $E_{n0}$ in a.u. for the Hulthen Potential\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Morse potential}{16}}
