\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{flugge2012practical}
\citation{hamzavi2012approximate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical part}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differential operators in spherical coordinates}{3}{subsection.2.1}}
\newlabel{dif_op_3d}{{2.1}{3}{Differential operators in spherical coordinates}{subsection.2.1}{}}
\newlabel{sph_coord}{{1}{3}{Differential operators in spherical coordinates}{equation.2.1}{}}
\newlabel{sph_lap}{{2}{3}{Differential operators in spherical coordinates}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spherical coordinates\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some necessary special functions}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Spherical functions}{4}{subsubsection.2.2.1}}
\newlabel{eq2}{{3}{4}{Spherical functions}{equation.2.3}{}}
\newlabel{sph_garm}{{4}{4}{Spherical functions}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bessel functions}{5}{subsubsection.2.2.2}}
\newlabel{bess_eq}{{5}{5}{Bessel functions}{equation.2.5}{}}
\newlabel{bess_func1}{{6}{5}{Bessel functions}{equation.2.6}{}}
\newlabel{bess_func2}{{7}{5}{Bessel functions}{equation.2.7}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:bessel1}{{2a}{5}{$j_n(x)$\relax }{figure.caption.3}{}}
\newlabel{sub@fig1:bessel1}{{a}{5}{$j_n(x)$\relax }{figure.caption.3}{}}
\newlabel{fig:bessel2}{{2b}{5}{$y_n(x)$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:bessel2}{{b}{5}{$y_n(x)$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spherical Bessel functions\relax }}{5}{figure.caption.3}}
\newlabel{fig:bessel}{{2}{5}{Spherical Bessel functions\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Angular momentum}{5}{subsection.2.3}}
\citation{griffiths2016introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Eigenvalues and eigenfunctions}{6}{subsubsection.2.3.1}}
\newlabel{comm_L}{{8}{6}{Eigenvalues and eigenfunctions}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spin}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Spin $\frac  {1}{2}$}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Time dependent Schrodinger equation}{7}{subsection.2.5}}
\newlabel{hamiltonian}{{9}{7}{Time dependent Schrodinger equation}{equation.2.9}{}}
\newlabel{schr_eq}{{10}{7}{Time dependent Schrodinger equation}{equation.2.10}{}}
\newlabel{t-indep}{{11}{8}{Time dependent Schrodinger equation}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Finite difference and eigenvalue problem}{8}{subsection.2.6}}
\newlabel{sec:numerical}{{2.6}{8}{Finite difference and eigenvalue problem}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Richardson method}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electron in spherically symmetric potentials}{9}{section.3}}
\newlabel{e_sph_poten}{{3}{9}{Electron in spherically symmetric potentials}{section.3}{}}
\newlabel{t-indep_3d}{{13}{9}{Electron in spherically symmetric potentials}{equation.3.13}{}}
\newlabel{r_eq}{{14}{9}{Electron in spherically symmetric potentials}{equation.3.14}{}}
\newlabel{Y_eq}{{15}{9}{Electron in spherically symmetric potentials}{equation.3.15}{}}
\newlabel{r_eq}{{16}{9}{Electron in spherically symmetric potentials}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spherically potential well}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Infinite spherical well}{10}{subsubsection.3.1.1}}
\newlabel{rad_well}{{17}{10}{Infinite spherical well}{equation.3.17}{}}
\newlabel{sol_inf_well}{{18}{10}{Infinite spherical well}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $E_{nl}$ in a.u. of an electron in an infinite spherical well of radius $a=5$ a.u.\relax }}{11}{figure.caption.4}}
\newlabel{fig:inf_well}{{3}{11}{$E_{nl}$ in a.u. of an electron in an infinite spherical well of radius $a=5$ a.u.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Finite spherical well}{11}{subsubsection.3.1.2}}
\newlabel{rad1}{{19}{11}{Finite spherical well}{equation.3.19}{}}
\newlabel{rad2}{{20}{11}{Finite spherical well}{equation.3.20}{}}
\newlabel{cond_1}{{21}{11}{Finite spherical well}{equation.3.21}{}}
\newlabel{cond_2}{{22}{11}{Finite spherical well}{equation.3.22}{}}
\newlabel{eq_sol}{{23}{12}{Finite spherical well}{equation.3.23}{}}
\newlabel{eq_sol1}{{24}{12}{Finite spherical well}{equation.3.24}{}}
\newlabel{fig1:tan-sqrt}{{4a}{12}{$\tan (\sqrt {2} a \sqrt {V_0-E})=-\sqrt {\frac {V_0}{E}-1}$\relax }{figure.caption.5}{}}
\newlabel{sub@fig1:tan-sqrt}{{a}{12}{$\tan (\sqrt {2} a \sqrt {V_0-E})=-\sqrt {\frac {V_0}{E}-1}$\relax }{figure.caption.5}{}}
\newlabel{fig:finite_well_sol}{{4b}{12}{Energy levels (a.u.)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:finite_well_sol}{{b}{12}{Energy levels (a.u.)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Finite spherical well $V_0 = 10$ a.u., $a=5.0$ a.u.\relax }}{12}{figure.caption.5}}
\newlabel{fig:fin_well}{{4}{12}{Finite spherical well $V_0 = 10$ a.u., $a=5.0$ a.u.\relax }{figure.caption.5}{}}
\newlabel{fig1:tan-sqrt}{{5a}{13}{$\tan (\sqrt {2} a \sqrt {V_0-E})=-\sqrt {\frac {|E|}{V_0}-1}$\relax }{figure.caption.6}{}}
\newlabel{sub@fig1:tan-sqrt}{{a}{13}{$\tan (\sqrt {2} a \sqrt {V_0-E})=-\sqrt {\frac {|E|}{V_0}-1}$\relax }{figure.caption.6}{}}
\newlabel{fig:finite_well_sol}{{5b}{13}{Energy levels (a.u.)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:finite_well_sol}{{b}{13}{Energy levels (a.u.)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Finite spherical well in case $l=1$ $V_0 = 10$ a.u., $a=5.0$ a.u.\relax }}{13}{figure.caption.6}}
\newlabel{fig:fin_well_l1}{{5}{13}{Finite spherical well in case $l=1$ $V_0 = 10$ a.u., $a=5.0$ a.u.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Isotropic Harmonic Oscillator}{13}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $E_{nl}$ in a.u. for harmonic oscillator \relax }}{13}{figure.caption.7}}
\newlabel{table:Harm_osc}{{6}{13}{$E_{nl}$ in a.u. for harmonic oscillator \relax }{figure.caption.7}{}}
\newlabel{fig1:harm_osc}{{7a}{14}{Spectrum in case $l=0$ (a.u.)\relax }{figure.caption.8}{}}
\newlabel{sub@fig1:harm_osc}{{a}{14}{Spectrum in case $l=0$ (a.u.)\relax }{figure.caption.8}{}}
\newlabel{fig:harm_osc1}{{7b}{14}{Spectrum in case $l=1$( a.u.)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:harm_osc1}{{b}{14}{Spectrum in case $l=1$( a.u.)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Isotropic Harmonic Oscillator\relax }}{14}{figure.caption.8}}
\newlabel{fig:Harm_osc}{{7}{14}{Isotropic Harmonic Oscillator\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hydrogen Atom}{14}{subsection.3.3}}
\newlabel{h2_potrntial}{{26}{14}{Hydrogen Atom}{equation.3.26}{}}
\newlabel{h2_sol}{{27}{14}{Hydrogen Atom}{equation.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $E_{nl}$ in a.u. of The Hydrogen Atom\relax }}{14}{figure.caption.9}}
\newlabel{fig:h2_bar}{{8}{14}{$E_{nl}$ in a.u. of The Hydrogen Atom\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Woods-Saxon potential}{14}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Hydrogen Atom Spectrum (in a.u.)\relax }}{15}{figure.caption.10}}
\newlabel{fig:h2_spectrum}{{9}{15}{The Hydrogen Atom Spectrum (in a.u.)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Woods-Saxon potential\relax }}{15}{figure.caption.11}}
\newlabel{fig:WS_potential1}{{10}{15}{Woods-Saxon potential\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hulthen Potential}{15}{subsection.3.5}}
\newlabel{hult_sol}{{30}{16}{Hulthen Potential}{equation.3.30}{}}
\newlabel{hult_cond}{{31}{16}{Hulthen Potential}{equation.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $E_{n0}$ in a.u. for the Hulthen Potential\relax }}{16}{figure.caption.12}}
\newlabel{fig:Hult_spectrum}{{11}{16}{$E_{n0}$ in a.u. for the Hulthen Potential\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Morse potential}{16}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $E_{n0}$ in a.u. for the Morse potential\relax }}{17}{figure.caption.13}}
\newlabel{Mor_spectrum}{{12}{17}{$E_{n0}$ in a.u. for the Morse potential\relax }{figure.caption.13}{}}
\newlabel{morse_seq}{{33}{17}{Morse potential}{equation.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Morse potential\relax }}{17}{figure.caption.14}}
\newlabel{Morse_potential}{{13}{17}{Morse potential\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Yukawa Potential}{17}{subsection.3.7}}
\newlabel{yukawa_pot1}{{34}{17}{Yukawa Potential}{equation.3.34}{}}
\citation{hamzavi2012approximate}
\citation{hamzavi2012approximate}
\citation{griffiths2016introduction}
\citation{griffiths2016introduction}
\newlabel{yukawa_sol}{{35}{18}{Yukawa Potential}{equation.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $E_{n0}$ in a.u. for the Yukawa Potential\relax }}{18}{figure.caption.15}}
\newlabel{fig:Yakawa_spec1}{{14}{18}{$E_{n0}$ in a.u. for the Yukawa Potential\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Central-force model of deuteron}{18}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Exact solution}{18}{subsubsection.3.8.1}}
\citation{griffiths2016introduction}
\citation{griffiths2016introduction}
\newlabel{abbr}{{38}{19}{Exact solution}{equation.3.38}{}}
\newlabel{eq_bess_d}{{39}{19}{Exact solution}{equation.3.39}{}}
\newlabel{abbr_2}{{40}{19}{Exact solution}{equation.3.40}{}}
\newlabel{ex_sol_deuteron}{{41}{19}{Exact solution}{equation.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Approximate solution}{19}{subsubsection.3.8.2}}
\newlabel{f:41}{{42}{19}{Approximate solution}{equation.3.42}{}}
\newlabel{integral}{{43}{19}{Approximate solution}{equation.3.43}{}}
\citation{MyCode}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Convergence analysis}{20}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Convergence for the hydrogen atom\relax }}{20}{figure.caption.16}}
\newlabel{h2_grid}{{15}{20}{Convergence for the hydrogen atom\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{20}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{20}{section.5}}
\newlabel{appendix}{{5}{20}{Appendix}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bessel Function Zeros\relax }}{21}{figure.caption.17}}
\newlabel{bess_0}{{16}{21}{Bessel Function Zeros\relax }{figure.caption.17}{}}
\newlabel{fig1:WS_spc}{{17a}{21}{Wave functions\relax }{figure.caption.18}{}}
\newlabel{sub@fig1:WS_spc}{{a}{21}{Wave functions\relax }{figure.caption.18}{}}
\newlabel{fig:wave_func}{{17b}{21}{Level sets\relax }{figure.caption.18}{}}
\newlabel{sub@fig:wave_func}{{b}{21}{Level sets\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Finite spherical well in case $l=0$\relax }}{21}{figure.caption.18}}
\newlabel{fig:WS_potential}{{17}{21}{Finite spherical well in case $l=0$\relax }{figure.caption.18}{}}
\bibdata{electron}
\bibcite{MyCode}{1}
\bibcite{flugge2012practical}{2}
\bibcite{griffiths2016introduction}{3}
\bibcite{hamzavi2012approximate}{4}
\bibstyle{plain}
\newlabel{yukawa_pot}{{45}{23}{Appendix}{equation.5.45}{}}
