\select@language {russian}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Theoretical part}{3}
\contentsline {subsection}{\numberline {2.1}Differential operators in spherical coordinates}{3}
\contentsline {subsection}{\numberline {2.2}Some necessary special functions}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Spherical functions}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Bessel functions}{5}
\contentsline {subsection}{\numberline {2.3}Angular momentum}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Eigenvalues and eigenfunctions}{7}
\contentsline {subsection}{\numberline {2.4}Spin}{7}
\contentsline {subsubsection}{\numberline {2.4.1}Spin $\frac {1}{2}$}{8}
\contentsline {subsection}{\numberline {2.5}Perturbation theory}{9}
\contentsline {subsection}{\numberline {2.6}Numerical methods for the solution of the Schrodinger equation}{9}
\contentsline {section}{\numberline {3}Electron in spherically symmetric potentials}{11}
\contentsline {subsection}{\numberline {3.1}Spherically symmetric potential well}{12}
\contentsline {subsubsection}{\numberline {3.1.1}Infinite spherical well}{12}
\contentsline {subsubsection}{\numberline {3.1.2}Finite spherical well}{13}
\contentsline {subsection}{\numberline {3.2}Isotropic Harmonic Oscillator}{16}
\contentsline {subsection}{\numberline {3.3}The Hydrogen Atom}{18}
\contentsline {subsection}{\numberline {3.4}Woods-Saxon potential}{18}
\contentsline {subsection}{\numberline {3.5}Hulthen Potential}{19}
\contentsline {subsection}{\numberline {3.6}Morse potential}{20}
\contentsline {subsection}{\numberline {3.7}Yukawa Potential}{22}
\contentsline {subsection}{\numberline {3.8}Central-force model of deuteron}{23}
\contentsline {subsubsection}{\numberline {3.8.1}Exact solution}{23}
\contentsline {subsubsection}{\numberline {3.8.2}Approximate solution}{24}
\contentsline {section}{\numberline {4}Conclusion}{25}
\contentsline {section}{\numberline {5}Appendix}{25}
\contentsline {section}{\numberline {6}Abstract}{28}
