\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:tan-sqrt}{{1a}{7}{$\tan (\sqrt {2} a \sqrt {V_0-E})=-\sqrt {\frac {V_0}{E}-1}$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1:tan-sqrt}{7}}
\newlabel{sub@fig1:tan-sqrt}{{a}{7}{$\tan (\sqrt {2} a \sqrt {V_0-E})=-\sqrt {\frac {V_0}{E}-1}$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig1:tan-sqrt}{7}}
\newlabel{fig:finite_well_sol}{{1b}{7}{Значения спектра (а. е.)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:finite_well_sol}{7}}
\newlabel{sub@fig:finite_well_sol}{{b}{7}{Значения спектра (а. е.)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:finite_well_sol}{7}}
\newlabel{fig:fin_well}{{1}{7}{Потенциальная яма конечной глубины\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fin_well}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig1:tan-sqrt}{{2a}{10}{$l = 0$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1:tan-sqrt}{10}}
\newlabel{sub@fig1:tan-sqrt}{{a}{10}{$l = 0$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig1:tan-sqrt}{10}}
\newlabel{fig:finite_well_sol}{{2b}{10}{$l=1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:finite_well_sol}{10}}
\newlabel{sub@fig:finite_well_sol}{{b}{10}{$l=1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:finite_well_sol}{10}}
\newlabel{fig:fin_well}{{2}{10}{Гармонический осциллятор\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fin_well}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:h2_spectrum}{{3}{12}{Спектр атома водорода в а. е.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:h2_spectrum}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
